<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="color-scheme" content="dark light" />
    <title>Petifer Family</title>
    <link rel="stylesheet" type="text/css" media="all" href="petifer.css" />
</head>
<body>
<header class="page-header" role="banner">
    <h1>Petifer</h1>
    <form>
        <fieldset class="tamedots">
            <legend>Mode:</legend>
            <label><input type="radio" name="palette" id="light"> Light</label>
            <label><input type="radio" name="palette" id="dark"> Dark</label>
        </fieldset>
    </form>
</header>

<main role="main" class="centered">
<article>
    <h2>A test</h2>
    <p>The basic idea here is to use IRL info to work out how to do family tree and biographical stuff, but you can use it for OCs or whatever as well.</p>
</article>
<div class="spanner">
    <section class="generation">
        <div class="card1 person">
            <p>George Sherman Petifer</p>
            <p>1869-1939</p>
        </div>
    </section>
    <section class="generation">
        <div class="card1 parent">
            <p>George W. Petifer</p>
            <p>1838?-1879</p>
        </div>
        <div class="card1 parent">
            <p>Elizabeth </p>
            <p>c.1842-1879</p>
        </div>
    </section>
    <section class="generation">
        <div class="card1 grandparent">
            <p>George? Petifer</p>
            <p>18??-18??</p>
        </div>
        <div class="card1 grandparent">
            <p>?</p>
            <p>18??-18??</p>
        </div>
        <div class="card1 grandparent">
            <p>George Munin?</p>
            <p>18??-18??</p>
        </div>
        <div class="card1 grandparent">
            <p>Charlotte LeTendre?</p>
            <p>18??-18??</p>
        </div>
    </section>
</div>
<article>
    <h2>George W Petifer</h2>
    <p>
        Here's a table to outline the data known about his father George. 
        I am using the middle initial W to avoid confusion, though it only appears in a few newspaper articles. 
    </p>
    <p>
        I don't have much about Elizabeth since everything we know about her is tied to her husband! 
        Even the potential names of her parents haven't turned up anything yet. 
    </p>
</article>
<table>
    <thead>
        <tr>
            <th>Date</th>
            <th>Source</th>
            <th>Info</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1838</td>
            <td>Union muster roll</td>
            <td>born in Illinois</td>
        </tr>
        <tr>
            <td>1847</td>
            <td>misc</td>
            <td>most Potawatomi to northeast Kansas, just in time for the Oregon Trail to pass through!</td>
        </tr>
        <tr>
            <td>1850</td>
            <td>census</td>
            <td>still looking for this!</td>
        </tr>
        <tr>
            <td>1860</td>
            <td>census</td>
            <td>still looking for this!</td>
        </tr>
        <tr>
            <td>1861</td>
            <td>misc</td>
            <td>birth of daughter Susan; Kansas becomes a state</td>
        </tr>
        <tr>
            <td>1863</td>
            <td>misc</td>
            <td>birth of daughter Lydia Mary</td>
        </tr>
        <tr>
            <td>1863</td>
            <td>Union muster roll</td>
            <td>"Residence Shawnee County, Petifer Geo., Age July 1, 1863: 25, white, farmer, married, place of birth Illinois."</td>
        </tr>
        <tr>
            <td>1863</td>
            <td>Potawatomi records</td>
            <td>A tribal roll has George #710, Elizabeth #711, Susan #712, Lydia #713.</td>
        </tr>
        <tr>
            <td>1865</td>
            <td>misc</td>
            <td>birth of daughter Rosette; applied for land patent</td>
        </tr>
        <tr>
            <td>1868</td>
            <td>misc</td>
            <td>birth of daughter Isabel</td>
        </tr>
        <tr>
            <td>1869</td>
            <td>Newspaper</td>
            <td>Republican convention meeting with George representing Silver Lake.</td>
        </tr>
        <tr>
            <td>1872</td>
            <td>Potawatomi records</td>
            <td>George and Elizabeth allotted land in Oklahoma on the Citizen Potawatomi rez.</td>
        </tr>
        <tr>
            <td>1873</td>
            <td>Newspaper</td>
            <td>Returns to Kansas to visit.</td>
        </tr>
        <tr>
            <td>1876</td>
            <td>Newspaper</td>
            <td>trustee for a local school.</td>
        </tr>
        <tr>
            <td>1877</td>
            <td>misc</td>
            <td>daughter Susan married William Williams</td>
        </tr>
        <tr>
            <td>1878</td>
            <td>Newspaper</td>
            <td>Kills cattle rustlers!</td>
        </tr>
        <tr>
            <td>1879</td>
            <td>various</td>
            <td>Died about age 40-41, reportedly while traveling to Kansas</td>
        </tr>
    </tbody>
</table>

<article>
    <h2>George Sherman Petifer</h2>
    <p>
        We have better records on him. Too bad his wife Sarah was apparently adopted and we have nothing on her before they married.  
    </p>
</article>
<table>
    <thead>
        <tr>
            <th>Date</th>
            <th>Source</th>
            <th>Info</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1869</td>
            <td>misc</td>
            <td>born in Kansas</td>
        </tr>
        <tr>
            <td>1880</td>
            <td>census</td>
            <td>in Shawnee County Kansas with sister Susan. Age ten and going to school.</td>
        </tr>
        <tr>
            <td>1887</td>
            <td>Potawatomi records</td>
            <td>on tribal roll, allotted land near Maud OK.</td>
        </tr>
        <tr>
            <td>1888</td>
            <td>Potawatomi records</td>
            <td>on tribal roll</td>
        </tr>
        <tr>
            <td>1890</td>
            <td>?</td>
            <td>married Sarah Dumas</td>
        </tr>
        <tr>
            <td>1892</td>
            <td>misc</td>
            <td>birth of son Sherman; on tribal census</td>
        </tr>
        <tr>
            <td>1895</td>
            <td>misc</td>
            <td>birth of son George Lee</td>
        </tr>
        <tr>
            <td>1897</td>
            <td>misc</td>
            <td>not guilty of grand larceny!?</td>
        </tr>
        <tr>
            <td>1898</td>
            <td>misc</td>
            <td>charged with murder of two men!</td>
        </tr>
        <tr>
            <td>1899</td>
            <td>misc</td>
            <td>birth of son Jesse</td>
        </tr>
        <tr>
            <td>1900</td>
            <td>misc</td>
            <td>on tribal census and Federal census</td>
        </tr>
        <tr>
            <td>1901</td>
            <td>misc</td>
            <td>son Ora "Pat" born; Sherman and Lee in school</td>
        </tr>
        <tr>
            <td>1920</td>
            <td>census</td>
            <td>in Arkansas</td>
        </tr>
        <tr>
            <td>1930</td>
            <td>census</td>
            <td>living with son Lee in Arkansas logging camp</td>
        </tr>
        <tr>
            <td>1939</td>
            <td>various</td>
            <td>Died about age 69 or 70</td>
        </tr>
    </tbody>
</table>
<article>
    <h2>Sources</h2>
    <p>
        A great deal of this is hard to track down.
    </p>
    <ul>
        <li><a href="https://cpnresearch.potawatomi.org/objects/5011/pettifer-genealogy">Potawatomi tribal site</a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ul>
</article>


</main>

<footer class="page-footer">
    <nav class="bottomnav" role="navigation">
        <a href="index.html">Home</a>
        <a href="code.html">Code</a>
        <a href="links.html">Games</a>
        <a href="gallery.html">Gallery</a>
        <a href="xbox.html">Xbox</a>
        <a href="xbox360.html">360</a>
    </nav>
</footer>
</body>
</html>
